altair==5.5.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.3.0
blinker==1.7.0
cachetools==5.5.0
certifi==2024.7.4
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
debugpy==1.8.7
decorator==5.1.1
distlib==0.3.8
Django==5.0.4
django-cors-headers==4.4.0
djangorestframework==3.15.2
executing==2.1.0
filelock==3.15.4
Flask==3.0.3
fonttools==4.53.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mysql==0.0.3
mysqlclient==2.2.4
narwhals==1.21.1
nest-asyncio==1.6.0
numpy==2.0.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
pipenv==2024.0.1
platformdirs==4.2.2
prompt_toolkit==3.0.48
protobuf==5.29.3
psutil==6.1.0
psycopg2==2.9.10
pure_eval==0.2.3
pyarrow==18.1.0
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==308
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
setuptools==72.1.0
six==1.16.0
smmap==5.0.2
sqlparse==0.4.4
stack-data==0.6.3
streamlit==1.41.1
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.3.0
virtualenv==20.26.3
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.0.2
xgboost==2.1.3
